<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExímIA OS - Design System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              amber: {
                50: '#fffcf7',
                100: '#fef6e6',
                200: '#fde8c4',
                300: '#fdd595',
                400: '#fdc779',
                500: '#fdbf68', /* Requested Primary */
                600: '#db9d46',
                700: '#b87a30',
                800: '#945d25',
                900: '#78481f',
                950: '#45260d',
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Smooth scrolling for anchor links */
      html {
        scroll-behavior: smooth;
      }
      /* Custom scrollbar to match the minimal chrome aesthetic */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #3f3f46;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #52525b;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>