# Squad Registry
# Purpose: Central registry of all squads in the AIOS ecosystem
# Usage: Load on squad-creator activation to check for duplicates and understand ecosystem
# Updated: 2026-02-02

metadata:
  version: "1.6.0"
  last_updated: "2026-02-02"
  maintainer: "squad-creator"
  # Totals (updated by *refresh-registry)
  total_squads: 28
  total_agents: 163
  total_tasks: 295
  total_checklists: 100
  total_workflows: 54
  total_templates: 169

# ============================================================================
# SQUADS BY DOMAIN
# ============================================================================

squads:
  # --------------------------------------------------------------------------
  # CONTENT & MARKETING
  # --------------------------------------------------------------------------
  copy:
    path: "squads/copy/"
    domain: "copywriting"
    purpose: "Sales copy, ads, emails, landing pages"
    keywords: ["copywriting", "sales", "ads", "email", "landing page", "VSL", "headlines"]
    agents: 25
    tasks: 58
    workflows: 13
    checklists: 17
    highlights:
      - "25 legendary copywriters (Gary Halbert, Eugene Schwartz, etc.)"
      - "Mind clones with real documented frameworks"
      - "Gold standard for agent quality"
    example_use: "Write a sales page using Gary Halbert's framework"
    quality_reference: true

  creator-os:
    path: "squads/creator-os/"
    domain: "content_creation"
    purpose: "Online courses, lessons, curriculum design, content marketing"
    keywords: ["course", "curriculum", "lesson", "education", "teaching", "e-learning", "blog", "funnel"]
    agents: 5
    tasks: 22
    workflows: 3
    checklists: 4
    highlights:
      - "Course architect agent"
      - "Pedagogical frameworks"
      - "Full funnel (TOFU/MOFU/BOFU)"
    example_use: "Create a curriculum for a Python course"

  books:
    path: "squads/books/"
    domain: "content"
    purpose: "Book summaries and analysis"
    keywords: ["book", "summary", "reading", "analysis", "notes"]
    agents: 1
    tasks: 18
    workflows: 1
    checklists: 2
    highlights:
      - "Extraction and synthesis"
      - "Quality gates for summaries"
    example_use: "Summarize 'Thinking Fast and Slow'"

  storytelling:
    path: "squads/storytelling/"
    domain: "narrative"
    purpose: "Story structure, narrative hooks, storytelling"
    keywords: ["story", "narrative", "plot", "hook", "storytelling", "writing"]
    agents: 13
    tasks: 13
    workflows: 1
    checklists: 1
    highlights:
      - "13 master storytellers (Joseph Campbell, Donald Miller, etc.)"
      - "Narrative frameworks (Hero's Journey, Story Grid, etc.)"
      - "Story Chief orchestrator"
    example_use: "Create a compelling origin story for a brand"

  ralph:
    path: "squads/ralph/"
    domain: "product_requirements"
    purpose: "Autonomous dev loop with PRD generation"
    keywords: ["PRD", "product", "requirements", "specification", "documentation", "autonomous"]
    agents: 1
    tasks: 8
    workflows: 1
    checklists: 2
    highlights:
      - "Autonomous development loop"
      - "Compound learning"
      - "AIOS agent delegation"
    example_use: "Generate a PRD for a mobile app feature"

  activecampaign:
    path: "squads/activecampaign/"
    domain: "email_marketing"
    purpose: "Email marketing automation with ActiveCampaign"
    keywords: ["email", "marketing", "automation", "activecampaign", "nurture", "campaigns"]
    agents: 1
    tasks: 0
    workflows: 0
    checklists: 0
    highlights:
      - "ActiveCampaign MCP integration"
      - "Email marketing orchestrator"
      - "Integration with Copy squad"
    example_use: "Create email nurture sequence"

  marketing:
    path: "squads/marketing/"
    domain: "creative_direction"
    purpose: "Creative direction, briefings, visual strategy"
    keywords: ["creative", "direction", "briefing", "visual", "branding", "design"]
    agents: 1
    tasks: 0
    workflows: 0
    checklists: 0
    highlights:
      - "Creative Director (Chris Do, Aaron Draplin, Casey Neistat, Peter McKinnon)"
      - "Team coordination (human + AI)"
      - "Stylescape creation"
    example_use: "Create briefing for video production team"

  media-squad:
    path: "squads/media-squad/"
    domain: "media_operations"
    purpose: "Complete marketing team: perpetual + launches"
    keywords: ["media", "marketing", "ads", "social", "content", "traffic", "automation"]
    agents: 21
    tasks: 0
    workflows: 0
    checklists: 0
    highlights:
      - "21 marketing specialists"
      - "Media Chief orchestrator"
      - "Perpetual + launch operations"
      - "Multi-platform (Meta, TikTok, YouTube, LinkedIn, X)"
    example_use: "Execute perpetual content strategy"

  # --------------------------------------------------------------------------
  # TECHNICAL
  # --------------------------------------------------------------------------
  db-sage:
    path: "squads/db-sage/"
    domain: "databases"
    purpose: "Database design, migrations, SQL optimization"
    keywords: ["database", "SQL", "migration", "schema", "postgres", "supabase", "DBA"]
    agents: 2
    tasks: 28
    workflows: 7
    checklists: 8
    highlights:
      - "Supabase-focused patterns"
      - "Safety-first approach (backups, dry-runs)"
      - "Gold standard for technical squads"
    example_use: "Design a schema for a multi-tenant SaaS"
    quality_reference: true

  design:
    path: "squads/design/"
    domain: "design_systems"
    purpose: "Design systems, components, tokens, accessibility"
    keywords: ["design system", "components", "tokens", "UI", "UX", "accessibility", "a11y"]
    agents: 1
    tasks: 33
    workflows: 3
    checklists: 7
    highlights:
      - "Atomic design patterns"
      - "Accessibility compliance"
      - "Design token management"
    example_use: "Audit a design system for accessibility"

  etl:
    path: "squads/etl/"
    domain: "data_pipelines"
    purpose: "Data collection, transformation, loading"
    keywords: ["ETL", "data pipeline", "transformation", "collection", "data engineering"]
    agents: 0
    tasks: 0
    workflows: 0
    checklists: 3
    pack_type: "scripts"
    highlights:
      - "Scripts-only pack (no agents)"
      - "Blog collection utilities"
      - "100% success rate proven"
    example_use: "Collect blog posts for MMOS research"

  monitor:
    path: "squads/monitor/"
    domain: "observability"
    purpose: "Analytics, monitoring, exports"
    keywords: ["monitoring", "analytics", "observability", "metrics", "logs"]
    agents: 1
    tasks: 3
    workflows: 0
    checklists: 0
    highlights:
      - "Server management"
      - "Analytics dashboards"
    example_use: "Set up monitoring for a production system"

  cybersecurity:
    path: "squads/cybersecurity/"
    domain: "security"
    purpose: "Threat analysis, security audits, pentesting"
    keywords: ["security", "cybersecurity", "pentest", "audit", "OWASP", "vulnerability"]
    agents: 14
    tasks: 20
    workflows: 3
    checklists: 6
    highlights:
      - "14 security specialists"
      - "OWASP compliance"
      - "Pentesting frameworks"
    example_use: "Perform a security audit on an API"

  meta-ads:
    path: "squads/meta-ads/"
    domain: "paid_media"
    purpose: "Meta Ads management and optimization"
    keywords: ["meta", "ads", "facebook", "instagram", "paid", "traffic"]
    agents: 3
    tasks: 0
    workflows: 0
    checklists: 0
    highlights:
      - "Ads analyst, scale optimizer, fiscal"
      - "Meta platform focus"
    example_use: "Optimize Meta Ads campaigns"

  media-buy:
    path: "squads/media-buy/"
    domain: "paid_media"
    purpose: "Elite paid traffic experts: Meta, Google, YouTube with documented frameworks"
    keywords: ["media buy", "paid traffic", "ads", "PPC", "Meta Ads", "Google Ads", "YouTube Ads", "scaling", "ROAS", "CPA"]
    agents: 8
    tasks: 10
    workflows: 0
    checklists: 2
    tier: "gold"
    badges:
      - "minds-over-bots"
      - "documented-frameworks"
    highlights:
      - "8 elite minds with documented frameworks"
      - "Tier 0: Molly Pittman (Traffic Engine), Depesh Mandalia (BPM Method)"
      - "Tier 1: Kasim Aslam (Google), Tom Breeze (YouTube), Nicholas Kusmich (Lead Gen)"
      - "Tier 2: Ralph Burns (Scaling/DPI²), Pedro Sobral (Brasil/ABC)"
      - "Cross-platform orchestration"
    example_use: "Create scaling strategy for Meta Ads using BPM Method"
    quality_reference: true

  # --------------------------------------------------------------------------
  # BUSINESS & OPERATIONS
  # --------------------------------------------------------------------------
  legal:
    path: "squads/legal/"
    domain: "law"
    purpose: "Contracts, compliance, tax law"
    keywords: ["legal", "law", "contract", "compliance", "tax", "lawyer", "attorney", "VC", "negotiation"]
    agents: 15
    tasks: 5
    workflows: 1
    checklists: 7
    highlights:
      - "15 legal specialists"
      - "Brazilian + International specialists"
      - "Contract drafting & review"
      - "VC negotiation & term sheets"
    example_use: "Review a SaaS service agreement"

  data:
    path: "squads/data/"
    domain: "analytics"
    purpose: "Cohort analysis, attribution, CLV, growth metrics"
    keywords: ["analytics", "data", "cohort", "attribution", "CLV", "growth", "metrics"]
    agents: 7
    tasks: 12
    workflows: 6
    checklists: 7
    highlights:
      - "7 data specialists"
      - "Growth metrics focus"
      - "Customer analytics"
    example_use: "Calculate customer lifetime value"

  hybrid-ops:
    path: "squads/hybrid-ops-squad/"
    domain: "processes"
    purpose: "Workflow automation, process design, SOPs"
    keywords: ["workflow", "process", "automation", "SOP", "operations", "BPMN", "ClickUp"]
    agents: 9
    tasks: 12
    workflows: 3
    checklists: 1
    highlights:
      - "9 process specialists"
      - "Human-AI handoff patterns"
      - "ClickUp implementation"
    example_use: "Design a customer onboarding workflow"

  compound:
    path: "squads/compound/"
    domain: "learning"
    purpose: "Session analysis, knowledge extraction"
    keywords: ["learning", "session", "knowledge", "compound", "extraction"]
    agents: 1
    tasks: 3
    workflows: 0
    checklists: 0
    highlights:
      - "Learning extraction"
      - "Compound knowledge"
    example_use: "Extract learnings from a coding session"

  spy:
    path: "squads/spy/"
    domain: "research"
    purpose: "Competitive intelligence and research"
    keywords: ["spy", "research", "intelligence", "competitive", "analysis"]
    agents: 2
    tasks: 2
    workflows: 0
    checklists: 1
    highlights:
      - "Research head agent"
      - "Competitive intelligence"
    example_use: "Research competitor strategies"

  # --------------------------------------------------------------------------
  # PEOPLE & PSYCHOLOGY
  # --------------------------------------------------------------------------
  mmos:
    path: "squads/mmos/"
    domain: "mind_mapping"
    purpose: "Mind cloning, personality profiling, system prompts"
    keywords: ["mind", "clone", "personality", "profiling", "system prompt", "MMOS", "DNA Mental"]
    agents: 10
    tasks: 31
    workflows: 3
    checklists: 17
    templates: 61
    quality_score: 10.0
    tier: "gold"
    badges:
      - "quality-reference"
      - "minds-over-bots-exemplar"
      - "multi-phase-pipeline"
      - "vocabulary-consistency"
    highlights:
      - "DNA Mental™ 9-layer cognitive architecture"
      - "94% clone fidelity"
      - "6-phase workflow"
      - "10 specialized agents"
    example_use: "Create a mind clone of a business expert"
    quality_reference: true

  innerlens:
    path: "squads/innerlens/"
    domain: "psychology"
    purpose: "Trait detection, psychological profiling"
    keywords: ["psychology", "traits", "profiling", "personality", "Big Five"]
    agents: 4
    tasks: 5
    workflows: 1
    checklists: 3
    highlights:
      - "Privacy-focused approach"
      - "Big Five analysis"
      - "Fast screening (<2 min)"
    example_use: "Analyze communication patterns for traits"

  hr:
    path: "squads/hr/"
    domain: "human_resources"
    purpose: "Hiring, culture, people operations"
    keywords: ["HR", "hiring", "culture", "people", "recruiting", "onboarding"]
    agents: 8
    tasks: 4
    workflows: 0
    checklists: 2
    highlights:
      - "8 HR specialists"
      - "Hiring frameworks"
      - "Culture documentation"
    example_use: "Design an interview process"

  # --------------------------------------------------------------------------
  # META & FRAMEWORKS
  # --------------------------------------------------------------------------
  squad-creator:
    path: "squads/squad-creator/"
    domain: "meta"
    purpose: "Create new squads for any domain"
    keywords: ["squad", "create", "new", "domain", "expansion"]
    agents: 2
    tasks: 13
    workflows: 4
    checklists: 8
    highlights:
      - "Mind research loop"
      - "Validation system"
      - "Registry management"
    example_use: "Create a finance squad"
    is_meta: true

  tools:
    path: "squads/tools/"
    domain: "frameworks"
    purpose: "Mental models, framework extraction"
    keywords: ["framework", "mental model", "tools", "extraction"]
    agents: 7
    tasks: 1
    workflows: 4
    checklists: 2
    highlights:
      - "7 framework specialists"
      - "Framework creation patterns"
      - "Mental model extraction"
    example_use: "Extract a framework from a book"

  multi-lens-framework:
    path: "squads/multi-lens-framework/"
    domain: "analysis"
    purpose: "Multi-perspective analysis, lens application"
    keywords: ["lens", "analysis", "perspective", "framework", "12 lenses"]
    agents: 1
    tasks: 2
    workflows: 0
    checklists: 0
    highlights:
      - "12 mental lenses"
      - "Multi-domain applicable"
    example_use: "Analyze a business decision from multiple lenses"

  alan:
    path: "squads/alan/"
    domain: "personal"
    purpose: "Personal productivity and memory management"
    keywords: ["personal", "memory", "cleanup", "productivity"]
    agents: 0
    tasks: 1
    workflows: 0
    checklists: 0
    pack_type: "utility"
    highlights:
      - "Memory cleanup task"
      - "Personal utilities"
    example_use: "Clean up memory storage"
    is_meta: true

# ============================================================================
# DOMAIN INDEX (for quick lookup)
# ============================================================================

domain_index:
  # Copywriting
  copywriting: "copy"
  sales_copy: "copy"
  ads: "copy"
  email_marketing: ["copy", "activecampaign"]
  landing_pages: "copy"

  # Content
  courses: "creator-os"
  curriculum: "creator-os"
  lessons: "creator-os"
  education: "creator-os"
  e-learning: "creator-os"
  books: "books"
  summaries: "books"
  storytelling: "storytelling"
  narrative: "storytelling"

  # Product
  PRD: "ralph"
  product_requirements: "ralph"

  # Technical
  database: "db-sage"
  SQL: "db-sage"
  postgres: "db-sage"
  supabase: "db-sage"
  migrations: "db-sage"
  design_system: "design"
  components: "design"
  UI: "design"
  UX: "design"
  accessibility: "design"
  ETL: "etl"
  data_pipeline: "etl"
  monitoring: "monitor"
  observability: "monitor"
  security: "cybersecurity"
  pentest: "cybersecurity"
  OWASP: "cybersecurity"

  # Marketing/Media
  media: "media-squad"
  marketing: ["media-squad", "marketing"]
  creative_direction: "marketing"
  meta_ads: ["meta-ads", "media-buy"]
  facebook_ads: ["meta-ads", "media-buy"]
  traffic: ["media-squad", "meta-ads", "media-buy"]
  paid_traffic: "media-buy"
  google_ads: "media-buy"
  youtube_ads: "media-buy"
  media_buy: "media-buy"
  scaling_ads: "media-buy"
  PPC: "media-buy"
  ROAS: "media-buy"
  CPA_optimization: "media-buy"

  # Business
  legal: "legal"
  contracts: "legal"
  compliance: "legal"
  tax: "legal"
  analytics: "data"
  cohort: "data"
  CLV: "data"
  attribution: "data"
  workflows: "hybrid-ops"
  processes: "hybrid-ops"
  SOP: "hybrid-ops"
  automation: ["hybrid-ops", "activecampaign"]
  learning: "compound"
  research: "spy"
  competitive_intelligence: "spy"

  # People
  mind_clone: "mmos"
  personality: ["mmos", "innerlens"]
  system_prompt: "mmos"
  psychology: "innerlens"
  traits: "innerlens"
  Big_Five: "innerlens"
  HR: "hr"
  hiring: "hr"
  recruiting: "hr"

  # Meta
  squad_creation: "squad-creator"
  new_squad: "squad-creator"
  frameworks: "tools"
  mental_models: "tools"
  multi_perspective: "multi-lens-framework"
  lens_analysis: "multi-lens-framework"
  personal: "alan"
  memory_cleanup: "alan"

# ============================================================================
# GAP ANALYSIS (domains without squads)
# ============================================================================

gaps:
  - domain: "finance"
    keywords: ["finance", "investment", "trading", "portfolio", "stocks"]
    potential_minds: ["Warren Buffett", "Ray Dalio", "Howard Marks"]
    priority: "high"

  - domain: "health"
    keywords: ["health", "medical", "wellness", "fitness", "nutrition"]
    potential_minds: ["Andrew Huberman", "Peter Attia", "Rhonda Patrick"]
    priority: "medium"

  - domain: "sales"
    keywords: ["sales", "negotiation", "closing", "B2B", "enterprise"]
    potential_minds: ["Zig Ziglar", "Grant Cardone", "Jeb Blount"]
    priority: "high"

  - domain: "customer_success"
    keywords: ["customer success", "retention", "onboarding", "churn"]
    potential_minds: ["Lincoln Murphy", "Nick Mehta"]
    priority: "medium"

  - domain: "product_management"
    keywords: ["product", "PM", "roadmap", "prioritization", "discovery"]
    potential_minds: ["Marty Cagan", "Teresa Torres", "Melissa Perri"]
    priority: "medium"

# ============================================================================
# QUALITY REFERENCES (squads to learn from)
# ============================================================================

quality_references:
  - squad: "copy"
    reason: "Gold standard for mind clones with real frameworks"
    learn: "How to create agents based on real experts"
    score: 9.2

  - squad: "mmos"
    reason: "Gold standard for multi-phase pipelines"
    learn:
      - "Multi-phase workflow with checkpoints"
      - "Vocabulary consistency in output_examples"
      - "Human checkpoint design"
    score: 10.0

  - squad: "db-sage"
    reason: "Gold standard for technical/focused squads"
    learn: "Safety-first technical patterns"
    score: 8.8

# ============================================================================
# NAMING CONVENTIONS
# ============================================================================

conventions:
  squad_folder: "kebab-case"  # e.g., squad-creator, db-sage
  agent_files: "kebab-case.md"  # e.g., gary-halbert.md
  task_files: "kebab-case.md"  # e.g., create-sales-page.md
  config_name: "must match folder"  # config.yaml name = folder name
  slashPrefix: "camelCase"  # e.g., squadCreator, dbSage
