# Objection Algorithms Template
# CopywriterOS - Template for extracted objection handling algorithms
#
# USAGE:
# 1. Execute tasks/create-objection-algorithms.md for the full extraction process
# 2. Use this template to structure the output
# 3. Replace all {{placeholder}} markers with extracted content
#
# INPUTS REQUIRED:
# - outputs/minds/{slug}/analysis/frameworks.yaml (for framework references)
# - outputs/minds/{slug}/analysis/signature-phrases.yaml (for key phrases)
# - Source materials for objection mining
#
# OUTPUT:
# - outputs/minds/{slug}/analysis/objection-algorithms.yaml

template:
  id: objection-algorithms-template-v1
  name: "Objection Algorithms Template"
  version: "1.0.0"
  output:
    format: yaml
    filename: "objection-algorithms.yaml"
    location: "outputs/minds/{{slug}}/analysis/"

# =============================================================================
# VARIABLES - Input required
# =============================================================================
variables:
  required:
    - copywriter_name: "Full name (e.g., Dan Koe)"
    - slug: "Snake_case identifier (e.g., dan_koe)"
    - extraction_date: "YYYY-MM-DD format"
    - frameworks_file: "Path to frameworks.yaml"
    - phrases_file: "Path to signature-phrases.yaml"
  optional:
    - communication_dna_file: "Path to communication-dna.yaml"
    - source_directory: "Path to source materials"

# =============================================================================
# OUTPUT FILE TEMPLATE
# =============================================================================
#
# This template defines the structure for the objection-algorithms.yaml output.
# Copy this structure and fill in the content based on extraction.
#
# =============================================================================

output_template: |
  # Objection Algorithms - {{copywriter_name}}
  # Generated by: tasks/create-objection-algorithms.md
  # Template: templates/objection-algorithms-tmpl.yaml
  # Date: {{extraction_date}}

  # =============================================================================
  # METADATA
  # =============================================================================

  metadata:
    copywriter: "{{copywriter_name}}"
    slug: "{{slug}}"
    extraction_date: "{{extraction_date}}"
    total_algorithms: 5
    source_files_consulted: {{source_files_count}}
    frameworks_referenced:
      - "{{framework_1_name}}"
      - "{{framework_2_name}}"
      - "{{framework_3_name}}"
      - "{{framework_4_name}}"
      - "{{framework_5_name}}"
    signature_phrases_used: {{phrases_count}}

  # =============================================================================
  # OBJECTION CATEGORIES MAPPING
  # Document the objections found and how they map to frameworks/phrases
  # =============================================================================

  objection_mapping:

    # Category 1: Time/Resource Scarcity
    time_scarcity:
      description: "Objections about not having time or resources"
      triggers_from_sources:
        - "{{trigger_phrase_1}}"
        - "{{trigger_phrase_2}}"
        - "{{trigger_phrase_3}}"
      primary_framework: "{{framework_name}}"
      key_phrases:
        - "{{phrase_1}}"
        - "{{phrase_2}}"
        - "{{phrase_3}}"

    # Category 2: Competence Doubt
    competence_doubt:
      description: "Objections about not knowing enough or feeling unqualified"
      triggers_from_sources:
        - "{{trigger_phrase_1}}"
        - "{{trigger_phrase_2}}"
        - "{{trigger_phrase_3}}"
      primary_framework: "{{framework_name}}"
      key_phrases:
        - "{{phrase_1}}"
        - "{{phrase_2}}"
        - "{{phrase_3}}"

    # Category 3: Market Saturation
    market_saturation:
      description: "Objections about the market being too crowded"
      triggers_from_sources:
        - "{{trigger_phrase_1}}"
        - "{{trigger_phrase_2}}"
        - "{{trigger_phrase_3}}"
      primary_framework: "{{framework_name}}"
      key_phrases:
        - "{{phrase_1}}"
        - "{{phrase_2}}"
        - "{{phrase_3}}"

    # Category 4: Credibility Concern
    credibility_concern:
      description: "Objections about not being an expert or having credentials"
      triggers_from_sources:
        - "{{trigger_phrase_1}}"
        - "{{trigger_phrase_2}}"
        - "{{trigger_phrase_3}}"
      primary_framework: "{{framework_name}}"
      key_phrases:
        - "{{phrase_1}}"
        - "{{phrase_2}}"
        - "{{phrase_3}}"

    # Category 5: Audience Building
    audience_building:
      description: "Objections about needing followers or audience first"
      triggers_from_sources:
        - "{{trigger_phrase_1}}"
        - "{{trigger_phrase_2}}"
        - "{{trigger_phrase_3}}"
      primary_framework: "{{framework_name}}"
      key_phrases:
        - "{{phrase_1}}"
        - "{{phrase_2}}"
        - "{{phrase_3}}"

  # =============================================================================
  # OBJECTION ALGORITHMS (5 Required)
  # =============================================================================

  objection_algorithms:

    # -------------------------------------------------------------------------
    # ALGORITHM 1: TIME/RESOURCE SCARCITY RESOLUTION
    # -------------------------------------------------------------------------
    - name: "Time Scarcity Resolution"
      category: "time_scarcity"
      trigger: "When prospect/reader says they don't have time or resources"

      trigger_examples:
        - "I don't have time to create content"
        - "I'm too busy with my day job"
        - "I can't write consistently with my schedule"
        - "{{additional_trigger_1}}"
        - "{{additional_trigger_2}}"

      algorithm:
        step_1_acknowledge:
          name: "ACKNOWLEDGE"
          purpose: "Validate their concern without agreeing with the limiting belief"
          action: "{{copywriter_acknowledgment_style}}"
          scripts:
            - "{{script_option_1}}"
            - "{{script_option_2}}"

        step_2_reframe:
          name: "REFRAME"
          purpose: "Shift perspective using copywriter's philosophy"
          action: "{{how_copywriter_reframes_time_objection}}"
          framework_reference: "{{relevant_framework_name}}"
          framework_principle: "{{core_principle_from_framework}}"
          scripts:
            - "{{script_option_1}}"
            - "{{script_option_2}}"

        step_3_evidence:
          name: "EVIDENCE"
          purpose: "Provide proof or example that supports the reframe"
          action: "{{what_evidence_to_present}}"
          evidence_types:
            - type: "personal_story"
              content: "{{copywriter_own_example}}"
            - type: "case_study"
              content: "{{example_from_others}}"
            - type: "statistic"
              content: "{{relevant_statistic}}"

        step_4_vision:
          name: "VISION"
          purpose: "Paint the positive future if they move past this objection"
          action: "{{what_future_to_describe}}"
          signature_phrases:
            - "{{phrase_1}}"
            - "{{phrase_2}}"

        step_5_action:
          name: "ACTION"
          purpose: "Propose specific next step"
          action: "{{what_action_to_suggest}}"
          call_to_action: "{{specific_cta}}"

      resolution: "Prospect understands that time is a choice, not a constraint, and commits to starting small"

      key_phrases:
        - "{{signature_phrase_1}}"
        - "{{signature_phrase_2}}"
        - "{{signature_phrase_3}}"

      framework_reference: "{{primary_framework_name}}"

      full_example: |
        {{complete_example_response_using_this_algorithm}}

    # -------------------------------------------------------------------------
    # ALGORITHM 2: COMPETENCE DOUBT RESOLUTION
    # -------------------------------------------------------------------------
    - name: "Competence Doubt Resolution"
      category: "competence_doubt"
      trigger: "When prospect/reader says they don't know enough or feel unqualified"

      trigger_examples:
        - "I don't know what to write about"
        - "I'm not qualified to teach this"
        - "I don't have enough expertise"
        - "{{additional_trigger_1}}"
        - "{{additional_trigger_2}}"

      algorithm:
        step_1_acknowledge:
          name: "ACKNOWLEDGE"
          purpose: "Validate their concern without agreeing with the limiting belief"
          action: "{{copywriter_acknowledgment_style}}"
          scripts:
            - "{{script_option_1}}"
            - "{{script_option_2}}"

        step_2_reframe:
          name: "REFRAME"
          purpose: "Shift perspective on what 'expertise' means"
          action: "{{how_copywriter_reframes_expertise}}"
          framework_reference: "{{relevant_framework_name}}"
          framework_principle: "{{core_principle_from_framework}}"
          scripts:
            - "{{script_option_1}}"
            - "{{script_option_2}}"

        step_3_evidence:
          name: "EVIDENCE"
          purpose: "Show that expertise is learned through doing"
          action: "{{what_evidence_to_present}}"
          evidence_types:
            - type: "personal_story"
              content: "{{copywriter_own_journey}}"
            - type: "principle"
              content: "{{learning_in_public_principle}}"
            - type: "reframe"
              content: "{{expertise_redefinition}}"

        step_4_vision:
          name: "VISION"
          purpose: "Show what's possible when they start"
          action: "{{what_future_to_describe}}"
          signature_phrases:
            - "{{phrase_1}}"
            - "{{phrase_2}}"

        step_5_action:
          name: "ACTION"
          purpose: "Propose specific next step"
          action: "{{what_action_to_suggest}}"
          call_to_action: "{{specific_cta}}"

      resolution: "Prospect understands that expertise comes from experience and curiosity, not credentials"

      key_phrases:
        - "{{signature_phrase_1}}"
        - "{{signature_phrase_2}}"
        - "{{signature_phrase_3}}"

      framework_reference: "{{primary_framework_name}}"

      full_example: |
        {{complete_example_response_using_this_algorithm}}

    # -------------------------------------------------------------------------
    # ALGORITHM 3: MARKET SATURATION RESOLUTION
    # -------------------------------------------------------------------------
    - name: "Market Saturation Resolution"
      category: "market_saturation"
      trigger: "When prospect/reader says the market is too crowded"

      trigger_examples:
        - "There's too much competition"
        - "My niche is saturated"
        - "Everything has been done already"
        - "{{additional_trigger_1}}"
        - "{{additional_trigger_2}}"

      algorithm:
        step_1_acknowledge:
          name: "ACKNOWLEDGE"
          purpose: "Validate their observation about competition"
          action: "{{copywriter_acknowledgment_style}}"
          scripts:
            - "{{script_option_1}}"
            - "{{script_option_2}}"

        step_2_reframe:
          name: "REFRAME"
          purpose: "Shift competition to validation and differentiation"
          action: "{{how_copywriter_reframes_competition}}"
          framework_reference: "{{relevant_framework_name}}"
          framework_principle: "{{core_principle_from_framework}}"
          scripts:
            - "{{script_option_1}}"
            - "{{script_option_2}}"

        step_3_evidence:
          name: "EVIDENCE"
          purpose: "Show how uniqueness beats competition"
          action: "{{what_evidence_to_present}}"
          evidence_types:
            - type: "market_insight"
              content: "{{competition_validates_demand}}"
            - type: "differentiation_principle"
              content: "{{unique_perspective_value}}"
            - type: "example"
              content: "{{success_in_crowded_market}}"

        step_4_vision:
          name: "VISION"
          purpose: "Show the opportunity in 'crowded' markets"
          action: "{{what_future_to_describe}}"
          signature_phrases:
            - "{{phrase_1}}"
            - "{{phrase_2}}"

        step_5_action:
          name: "ACTION"
          purpose: "Propose specific next step"
          action: "{{what_action_to_suggest}}"
          call_to_action: "{{specific_cta}}"

      resolution: "Prospect understands that competition validates demand and uniqueness is the differentiator"

      key_phrases:
        - "{{signature_phrase_1}}"
        - "{{signature_phrase_2}}"
        - "{{signature_phrase_3}}"

      framework_reference: "{{primary_framework_name}}"

      full_example: |
        {{complete_example_response_using_this_algorithm}}

    # -------------------------------------------------------------------------
    # ALGORITHM 4: CREDIBILITY CONCERN RESOLUTION
    # -------------------------------------------------------------------------
    - name: "Credibility Concern Resolution"
      category: "credibility_concern"
      trigger: "When prospect/reader says they don't have credentials or authority"

      trigger_examples:
        - "Who am I to teach this?"
        - "I'm not an expert yet"
        - "I don't have credentials"
        - "{{additional_trigger_1}}"
        - "{{additional_trigger_2}}"

      algorithm:
        step_1_acknowledge:
          name: "ACKNOWLEDGE"
          purpose: "Validate their concern about authority"
          action: "{{copywriter_acknowledgment_style}}"
          scripts:
            - "{{script_option_1}}"
            - "{{script_option_2}}"

        step_2_reframe:
          name: "REFRAME"
          purpose: "Shift credibility from credentials to results and relatability"
          action: "{{how_copywriter_reframes_credibility}}"
          framework_reference: "{{relevant_framework_name}}"
          framework_principle: "{{core_principle_from_framework}}"
          scripts:
            - "{{script_option_1}}"
            - "{{script_option_2}}"

        step_3_evidence:
          name: "EVIDENCE"
          purpose: "Show that results and relatability beat credentials"
          action: "{{what_evidence_to_present}}"
          evidence_types:
            - type: "principle"
              content: "{{few_steps_ahead_principle}}"
            - type: "social_proof"
              content: "{{examples_of_non_credentialed_success}}"
            - type: "authenticity_insight"
              content: "{{vulnerability_builds_trust}}"

        step_4_vision:
          name: "VISION"
          purpose: "Show the power of being relatable vs. unreachable"
          action: "{{what_future_to_describe}}"
          signature_phrases:
            - "{{phrase_1}}"
            - "{{phrase_2}}"

        step_5_action:
          name: "ACTION"
          purpose: "Propose specific next step"
          action: "{{what_action_to_suggest}}"
          call_to_action: "{{specific_cta}}"

      resolution: "Prospect understands that credibility comes from helping others, not from titles"

      key_phrases:
        - "{{signature_phrase_1}}"
        - "{{signature_phrase_2}}"
        - "{{signature_phrase_3}}"

      framework_reference: "{{primary_framework_name}}"

      full_example: |
        {{complete_example_response_using_this_algorithm}}

    # -------------------------------------------------------------------------
    # ALGORITHM 5: AUDIENCE BUILDING RESOLUTION
    # -------------------------------------------------------------------------
    - name: "Audience Building Resolution"
      category: "audience_building"
      trigger: "When prospect/reader says they need more followers first"

      trigger_examples:
        - "I don't have enough followers"
        - "I need to build an audience first"
        - "How do I get noticed with no followers?"
        - "{{additional_trigger_1}}"
        - "{{additional_trigger_2}}"

      algorithm:
        step_1_acknowledge:
          name: "ACKNOWLEDGE"
          purpose: "Validate their concern about starting small"
          action: "{{copywriter_acknowledgment_style}}"
          scripts:
            - "{{script_option_1}}"
            - "{{script_option_2}}"

        step_2_reframe:
          name: "REFRAME"
          purpose: "Shift from 'need audience to start' to 'value creates audience'"
          action: "{{how_copywriter_reframes_audience}}"
          framework_reference: "{{relevant_framework_name}}"
          framework_principle: "{{core_principle_from_framework}}"
          scripts:
            - "{{script_option_1}}"
            - "{{script_option_2}}"

        step_3_evidence:
          name: "EVIDENCE"
          purpose: "Show how small audiences can generate big results"
          action: "{{what_evidence_to_present}}"
          evidence_types:
            - type: "personal_story"
              content: "{{copywriter_early_days}}"
            - type: "principle"
              content: "{{1000_true_fans_or_similar}}"
            - type: "math"
              content: "{{small_audience_revenue_math}}"

        step_4_vision:
          name: "VISION"
          purpose: "Show what's possible with focus on value over vanity"
          action: "{{what_future_to_describe}}"
          signature_phrases:
            - "{{phrase_1}}"
            - "{{phrase_2}}"

        step_5_action:
          name: "ACTION"
          purpose: "Propose specific next step"
          action: "{{what_action_to_suggest}}"
          call_to_action: "{{specific_cta}}"

      resolution: "Prospect understands that value attracts audience, not the other way around"

      key_phrases:
        - "{{signature_phrase_1}}"
        - "{{signature_phrase_2}}"
        - "{{signature_phrase_3}}"

      framework_reference: "{{primary_framework_name}}"

      full_example: |
        {{complete_example_response_using_this_algorithm}}

  # =============================================================================
  # QUALITY METRICS
  # =============================================================================

  quality_metrics:
    voice_authenticity: "{{high|medium}}"
    framework_integration: "{{count}} frameworks referenced"
    phrase_integration: "{{count}} signature phrases used"
    distinctiveness_rating: "{{high|medium}}"

    validation_checklist:
      - "All 5 algorithms complete with 5 steps each: {{yes|no}}"
      - "All key phrases from signature-phrases.yaml: {{yes|no}}"
      - "All framework references valid: {{yes|no}}"
      - "Responses sound like copywriter (not generic): {{yes|no}}"
      - "No placeholder text remaining: {{yes|no}}"

  # =============================================================================
  # NOTES
  # =============================================================================

  extraction_notes: |
    {{any_important_notes_about_the_extraction_process}}

# =============================================================================
# QUALITY REQUIREMENTS
# =============================================================================

quality_requirements:
  algorithms:
    total_count: 5
    steps_per_algorithm: 5
    required_fields:
      - name
      - category
      - trigger
      - trigger_examples  # minimum 3
      - algorithm  # with steps 1-5
      - resolution
      - key_phrases  # minimum 3
      - framework_reference
      - full_example

  content:
    - "All key phrases must come from signature-phrases.yaml"
    - "All framework references must exist in frameworks.yaml"
    - "Scripts must use copywriter's vocabulary from communication-dna.yaml"
    - "Full examples must sound authentic (not generic)"
    - "Trigger examples must be realistic (from source materials)"

  voice_authenticity:
    - "Acknowledgments reflect copywriter's empathetic style"
    - "Reframes use their specific worldview and philosophy"
    - "Evidence types match their proof style (stories, stats, principles)"
    - "Action steps align with their methodology"

# =============================================================================
# ALGORITHM STRUCTURE REFERENCE
# =============================================================================

algorithm_structure_guide:
  step_1_acknowledge:
    purpose: "Validate without agreeing with limiting belief"
    tone: "Empathetic, understanding"
    length: "1-2 sentences"
    avoid: "Dismissing or minimizing the concern"

  step_2_reframe:
    purpose: "Shift perspective using copywriter's philosophy"
    elements:
      - "Reference to a specific framework"
      - "Core principle that addresses the belief"
    length: "2-3 sentences"

  step_3_evidence:
    purpose: "Provide proof that the reframe is valid"
    evidence_types:
      - "personal_story: Copywriter's own experience"
      - "case_study: Example from students/clients"
      - "statistic: Verifiable number or data point"
      - "principle: Universal truth from their philosophy"
    length: "2-4 sentences"

  step_4_vision:
    purpose: "Paint the positive future"
    elements:
      - "What becomes possible"
      - "Signature phrases that inspire"
    length: "1-2 sentences"
    tone: "Inspiring, concrete"

  step_5_action:
    purpose: "Propose specific, achievable next step"
    characteristics:
      - "Small enough to start today"
      - "Specific enough to be actionable"
      - "Connected to the reframe"
    length: "1 sentence + CTA"

# =============================================================================
# USAGE INSTRUCTIONS
# =============================================================================
#
# 1. Run task: tasks/create-objection-algorithms.md
# 2. Read inputs:
#    - outputs/minds/{slug}/analysis/frameworks.yaml
#    - outputs/minds/{slug}/analysis/signature-phrases.yaml
#    - Source materials for objection mining
# 3. Copy the output_template section
# 4. Replace all {{placeholder}} markers
# 5. Save to: outputs/minds/{slug}/analysis/objection-algorithms.yaml
# 6. Validate against quality_requirements
#
# =============================================================================

# =============================================================================
# EXAMPLE COMPLETED ALGORITHM
# =============================================================================
#
# Reference: expansion-packs/copywriter-os/agents/david-ogilvy.md
# (objection_algorithms section starting at line 1210)
#
# Example from David Ogilvy:
#
#   - name: "Copy Too Long Objection"
#     trigger: "Client says copy is too long"
#     algorithm:
#       step_1:
#         name: "Cite evidence"
#         action: "The more you tell, the more you sell. Based on $1.48B in tracked advertising."
#       step_2:
#         name: "Challenge assumption"
#         action: "Only amateurs use short copy. People read what interests them."
#       step_3:
#         name: "Propose test"
#         action: "Let's test long versus short. I've never seen short beat long for quality products."
#       step_4:
#         name: "Rolls-Royce example"
#         action: "My Rolls-Royce ad had 719 words. It doubled their American sales in one year."
#     resolution: "Test both and let results decide - research, not opinion"
#
# Note: Ogilvy's algorithms use 4 steps. This template uses 5 steps (ACKNOWLEDGE,
# REFRAME, EVIDENCE, VISION, ACTION) for more structured objection handling.
#
# =============================================================================

# =============================================================================
# END OF TEMPLATE
# =============================================================================
