
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harven.ai Mockup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&family=Noto+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          container: {
            center: true,
            padding: "2rem",
            screens: {
              "2xl": "1400px",
            },
          },
          extend: {
            colors: {
              // Tokens Semânticos (Padrão Shadcn/UI) mapeados para a marca Harven
              border: "#e5e5e0", // harven-border
              input: "#e5e5e0",
              ring: "#d0ff00", // primary
              background: "#f5f5f0", // harven-bg
              foreground: "#1c2d1b", // harven-dark
              
              primary: {
                DEFAULT: "#d0ff00", // harven-primary
                foreground: "#1c2d1b",
                dark: "#bce600", // Variável extra para hovers
              },
              secondary: {
                DEFAULT: "#ffffff",
                foreground: "#1c2d1b",
              },
              destructive: {
                DEFAULT: "#ef4444",
                foreground: "#ffffff",
              },
              muted: {
                DEFAULT: "#e5e5e0", // harven-border usado como muted bg
                foreground: "#737373", // text-gray-500 approx
              },
              accent: {
                DEFAULT: "#1c2d1b", // harven-dark usado como accent em alguns lugares
                foreground: "#d0ff00",
              },
              popover: {
                DEFAULT: "#ffffff",
                foreground: "#1c2d1b",
              },
              card: {
                DEFAULT: "#ffffff",
                foreground: "#1c2d1b",
              },
              
              // Tokens Legados da Marca (Restaurados para compatibilidade)
              "harven-dark": "#1c2d1b",
              "harven-bg": "#f5f5f0",
              "harven-gold": "#c0ac6f",
              "harven-border": "#e5e5e0",
              "harven-sidebar": "#152214", // Restaurado: Fundo escuro da sidebar
              "harven-primary": "#d0ff00", // Restaurado: Cor primária legacy
            },
            borderRadius: {
              lg: "0.75rem", // 12px (rounded-xl original)
              md: "0.5rem",  // 8px (rounded-lg)
              sm: "0.25rem",
            },
            fontFamily: {
              display: ["Lexend", "sans-serif"],
              sans: ["Noto Sans", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style>
      body {
        font-family: 'Noto Sans', sans-serif;
        background-color: #f5f5f0;
        color: #1c2d1b;
      }
      .font-display {
        font-family: 'Lexend', sans-serif;
      }
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
      .fill-1 {
        font-variation-settings: 'FILL' 1;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
